<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskBoardApp.Views.MainPage"
             Title="TaskBoardApp">

    <VerticalStackLayout Padding="20" Spacing="15">

        <Label Text="TaskBoardApp" 
               FontSize="32"
               HorizontalOptions="Center" />

        <Label Text="{Binding PlatformMessage}"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="Gray"/>

        <Entry x:Name="TaskEntry"
               Placeholder="Entrez une nouvelle tâche"
               Text="{Binding NewTaskTitle}" />

        <Button Text="Ajouter" 
                Command="{Binding AddTaskCommand}" />

        <Button Text="Voir les statistiques"
                Command="{Binding GoToStatsCommand}"
                BackgroundColor="LightGray"/>

        <CollectionView ItemsSource="{Binding Tasks}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <CheckBox IsChecked="{Binding IsCompleted}" />
                        <Label Text="{Binding Title}" VerticalOptions="Center" />
                        <Button Text="Supprimer"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.RemoveTaskCommand}"
                                CommandParameter="{Binding .}"
                                FontSize="10" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
